<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayulit</groupId>
  <artifactId>spring-book-ch13_testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
    
      <!-- Spring -->
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>4.3.4.RELEASE</version>
      </dependency>
      
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>4.3.4.RELEASE</version>
      </dependency>
      
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>4.3.4.RELEASE</version>
      </dependency>
      
      <dependency>
      	<groupId>org.mockito</groupId>
      	<artifactId>mockito-all</artifactId>
      	<version>1.9.5</version>
      </dependency>

      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      </dependency>
      
      <dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<version>2.3</version>
      </dependency>
      
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>1.7.6</version>
      </dependency>
      
      <dependency>
      	<groupId>org.jadira.usertype</groupId>
      	<artifactId>usertype.core</artifactId>
      	<version>3.0.0.GA</version>
      </dependency>
      
<!--       <dependency>
      	<groupId></groupId>
      	<artifactId></artifactId>
      	<version></version>
      </dependency> -->

    </dependencies>
   
	<build>    
	  <plugins>
	      <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <version>3.0</version>
	              <configuration>
	                 <source>1.7</source>
	                 <target>1.7</target>	                 
	              </configuration>
	      </plugin>
	  </plugins>
	</build>
  
</project>