# spring-book

ch02-HelloWorld/: .gitignore  msf.properties  pom.xml
ch02-HelloWorld/src/main/java/com/apress/prospring4/ch2/: HelloWorld.java  HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  HelloWorldWithCommandLine.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandartOutMessageRenderer.java
ch03/: pom.xml
ch03/src/main/java/com/apress/prospring/ch3/: AbstractLookupDemoBean.java  ArtworkSender.java  BookwormOracle.java  CollectionInjection.java  DeclareSpringComponents.java  DemoBean.java  Encyclopedia.java  FormatMessageReplacer.java  FtpArtworkSender.java  HelloWorldMessageProvider.java  HierarchicalAppContextUsage.java  LookupDemo.java  MessageProvider.java  MessageRenderer.java  MethodReplacementExample.java  MyHelper.java  NewsletterSender.java  NonSingleton.java  Oracle.java  Recipient.java  ReplacementTarget.java  SimpleTarget.java  Singleton.java  StandartLookupDemoBean.java  StandartOutMessageRenderer.java  XmlConfigWithBeanFactory.java
ch03/src/main/java/com/apress/prospring4/ch3/annotation/: BookwormOracle.java  CollectionInjection.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  HelloWorldMessageProvider.java  InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java  StandartOutMessageRenderer.java
ch03/src/main/java/com/apress/prospring4/ch3/xml/: ConfigurableMessageProvider.java  ConstructorConfusion.java  HelloWorldMessageProvider.java  InjectRef.java  InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java  StandartOutMessageRenderer.java
ch04/: pom.xml
ch04/src/main/java/com/apress/prospring4/ch4/: AccessingFactoryBeans.java  AppConfig.java  AppProperty.java  BeanNamePrinter.java  BeanNamePrinterExample.java  ConfigurableMessageProvider.java  Contact.java  CustomEditorExample.java  DestructiveBean.java  DestructiveBeanWithInterface.java  DestructiveBeanWithJSR250.java  EnvironmentSample.java  Food.java  FoodProviderService.java  GroovyBeansFromJava.java  JavaConfigSimpleExample.java  JavaConfigXMLExample.java  Jsr330Example.java  MessageDigestExample.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigestFactoryExample.java  MessageDigester.java  MessageEvent.java  MessageEventListener.java  MessageProvider.java  MessageRenderer.java  MessageSourceDemo.java  Name.java  NamePropertyEditor.java  PlaceHolderSample.java  ProfileXmlConfigExample.java  PropertyEditorBean.java  Publisher.java  ResourceDemo.java  ShutdownHookBean.java  SimpleBean.java  SimpleBeanWithInterface.java  SimpleBeanWithJSR250.java  StandartOutMessageRenderer.java
ch04/src/main/java/com/apress/prospring4/ch4/highschool/: FoodProviderServiceImpl.java
ch04/src/main/java/com/apress/prospring4/ch4/kindergarten/: FoodProviderServiceImpl.java
ch04/src/main/resources/: application.properties  banana.txt  labels_en.properties  labels_ru_RU.properties  message.properties
ch04/src/main/resources/com/apress/prospring4/ch4/: GroovyConfig.groovy  beans.groovy
ch13-Testing/: pom.xml
ch13-Testing/src/main/java/com/apress/prospring4/ch13/: Contact.java  ContactController.java  ContactControllerTest.java  ContactService.java  Contacts.java
ch17-WebSocket/: .gitignore  pom.xml
ch17-WebSocket/src/main/java/com/apress/prospring4/ch17/: EchoHandler.java
ch17-WebSocket/src/main/java/com/apress/prospring4/ch17/config/: RootContext.java
ch17-WebSocket/src/main/webapp/WEB-INF/: web.xml
ch17-WebSocket/src/main/webapp/WEB-INF/spring/: root-context.xml
ch17-WebSocket/src/main/webapp/static/: index.html
