<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ayulit</groupId>
    <artifactId>spring-book-ch04</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>4.3.4.RELEASE</version>
      </dependency>
    
      <!-- for @EnableTransactionManagement -->
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>4.3.4.RELEASE</version>
      </dependency>
    
      <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	  <dependency>
	      <groupId>javax</groupId>
	      <artifactId>javaee-api</artifactId>
	      <version>7.0</version>
	  </dependency>
	  
	  <!-- For using JSR-330 annotations -->
	  <dependency>
	  	<groupId>javax.inject</groupId>
	  	<artifactId>javax.inject</artifactId>
	  	<version>1</version>
	  </dependency>
	        
    </dependencies>
    
    
    
  
	<build>    
	  <plugins>
	      <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <version>3.0</version>
	              <configuration>
	                 <source>1.7</source>
	                 <target>1.7</target>	                 
	              </configuration>
	      </plugin>
	  </plugins>
	</build>
  
</project>